{
  "name": "adopt-a-need",
  "version": "1.0.0",
  "description": "A web application that digitalises the adoption process and ensures more transparency.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepak229-hub/Adopt-a-Need.git"
  },
  "keywords": [
    "orphanage",
    "adoption",
    "donate",
    "children",
    "NGO"
  ],
  "author": "Deepak Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepak229-hub/Adopt-a-Need/issues"
  },
  "homepage": "https://github.com/Deepak229-hub/Adopt-a-Need#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "session": "^0.1.0"
  }
}
